{
  "name": "goduckduckgo",
  "version": "1.0.0",
  "description": "a duckduckgo web search scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruyi",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4"
  }
}
